{
  "name": "backend-drcare",
  "version": "1.0.0",
  "description": "Backend DrCare",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "fullstack",
    "nodejs",
    "express",
    "hoiDanIT"
  ],
  "author": "Le, Dinh Thang",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "sequelize": "^6.25.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nang92/drcare.git"
  },
  "bugs": {
    "url": "https://github.com/nang92/drcare.git/issues"
  },
  "homepage": "https://github.com/nang92/drcare.git#readme"
}
